kotlin.code.style=official

# Plugin properties
group=com.megabyte6.eduguard
version=4.0.0

# Dependencies
minecraftVersion=1.21.1
paperMcVersion=1.21.1-R0.1-SNAPSHOT

# Modrinth upload properties
# Version type can be 'release', 'beta', or 'alpha'
modrinthVersionType=release
# List of supported Minecraft versions
modrinthReleaseGameVersions=1.21.1,1.21.3,1.21.4
